* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background: rgb(227,227,227);
    background: linear-gradient(66deg, rgb(230,251,254) 0%, rgb(237,221,251) 100%);
}

header {
    display: flex;
    padding: 0 50px;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    position: sticky;
    top: 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

header > nav {
    width: 25%;
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
}

a.header-nav-item {
    text-decoration: none;
    font-weight: bold;
    color: #333;
}

span.logo {
    font-family: "Rubik Glitch Pop", system-ui;
    font-size: 36px;
    color: #333;
}

main {
    min-height: calc(100vh - 80px - 100px);
    background-color: #fff;
    margin-top: 80px;
    padding: 40px 0;
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1);
}

main > #content {
    float: left;
    min-height: 800px;
    width: 70%;
    padding: 30px;
}

article#content {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

div.card {
    display: flex;
    width: 400px;
    height: auto;
    background-color: #f3f3f3;
    border-radius: 15px;
    padding: 20px;
    align-items: center;
    transition: transform 0.3s ease;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

div.card:hover {
    transform: translateY(-10px);
}

div.card > div.left {
    width: 120px;
    height: 120px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 10px;
}

div.card > div.right {
    width: 100%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

h1.meal-name {
    font-size: 24px;
    text-transform: capitalize;
    color: #333;
}

p.meal-desc {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 4.2em; 
    height: 4.2em;
    display: block;
}

a.meal-api {
    margin-top: auto;
    text-decoration: none;
    color: white;
    background-color: #5b5bde;
    padding: 8px 12px;
    border-radius: 5px;
    width: fit-content;
    transition: background-color 0.3s ease;
}

a.meal-api:hover {
    background-color: #333;
}

main > aside {
    float: right;
    width: 25%;
    position: sticky;
    top: 80px;
    height: fit-content;
}

div.profile-card {
    width: 90%;
    background-color: rgba(203, 232, 245, 0.817);
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

div.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-color: rgba(203, 232, 245, 0.817);
    background-size: cover;
    background-position: center;
}

div.profile-info {
    text-align: center;
}

div.socials > a.icon {
    font-size: 30px;
    text-decoration: none;
    color: black;
    margin: 10px;
}

footer {
    height: 60px;
    line-height: 60px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1);
}

footer > p {
    margin: 0;
}